<!DOCTYPE HTML>

<html lang="PT-BR">
<head>
<meta charset="utf-8">
<title>Nossa Estrutura - São Miguel Paulista</title>
</head>
<body>
	
	<a href="INDEX.html" id="Topo"><img src="imagens/logo.png" alt="Senac Logo"></a>
	<hr>
	
	<h1>Nossa Estrutura</h1>

	<ul>
	
	<li><a href="#Design">Design e Arquitetura</a></li>
	<li><a href="#Artes">Comunicação e Artes</a></li>
	<li><a href="#Nutricao">Gastronomia e Nutrição</a></li>
	<li><a href="#Tecnologia">Tecnologia da Informação</a></li>
	<li><a href="#Saude">Saúde e Bem-Estar</a></li>
	<li><a href="#Beleza">Beleza</a></li>
	<li><a href="#Biblioteca">Biblioteca</a></li>
	
	</ul>	
	
	<a id="Design"></a>
	<h2>Design e Arquitetura</h2>
	<img src="imagens/Imagem1.jpg" alt="Design">
	<p>Ambiente multiuso, composto por estações de trabalho com régua paralela, destinado ao desenvolvimento de atividades teóricas e práticas da área de criação, produção em design e arquitetura.</p>
	<br><br>

	<a href="#Topo"> Topo </a>
	<hr>

	
	<a id="Artes"></a>
	<h2>Comunicação e Artes</h2>
	<img src="imagens/Imagem2.jpg" alt="Arte">
	<p>Estúdio de vídeo preparado para aulas práticas com equipamentos de luz, câmeras profissionais, microfones e teleprompter.</p>
	<br><br>

	<a href="#Topo">Topo</a>
	<hr>

	<a id="Nutricao"></a>
	<h2>Gastronomia e Nutrição</h2>
	<img src="imagens/Imagem3.jpg" alt="Gastronomia">
	<p>Com estrutura e equipamentos modernos, a cozinha pedagógica apresenta-se como alternativa diferenciada para alunos iniciantes ou profissionais que atuam em restaurantes, bares, lanchonetes e similares e que buscam atualização, desenvolvimento de novas habilidades e competências ou diversificação do seu portfólio de serviços.</p>
	<br><br>

	<a href="#Topo">Topo</a>
	<hr>

	<a id="Tecnologia"></a>
	<h2>Técnologia e Informação</h2>
	<img src="imagens/Imagem4.jpg" alt="Técnologia">
	<p>Os laboratórios de manutenção de microcomputadores contam com a infraestrutura necessária para o aprendizado na prática alinhado à realidade do mundo do trabalho atual. A sala é climatizada, possui computadores com três níveis de detalhamento:</p>
	
	<ol type="1">
	<li> Kit morto – para o manuseio dos componentes;</li>
	<li> Kit de troubleshooting – para detecção de erros e instalação de sistemas operacionais e outros softwares;</li>	
	<li> Equipamentos de pesquisa – ligados à rede educacional e com os principais aplicativos instalados, para acesso à internet e produção de documentos diversos.</li>
	</ol>

	
	<br><br>

	<a href="#Topo">Topo</a>
	<hr>

	<a id="Saude"></a>
	<h2>Saúde e Bem-Estar</h2>
	<img src="imagens/Imagem5.jpg" alt="Saúde">
	<p>O Senac São Miguel possui laboratório completo e moderno à disposição dos alunos dos cursos técnicos e livres nas áreas de Estética, Massoterapia e Podologia. Aliando equipamentos com tecnologia de ponta e um espaço adequado para vivência e condução de aulas práticas, a sala conta com diversas estações de estudo estruturadas de modo a garantir ao aluno o aprendizado e a vivência em situações cotidianas onde serão apoiados pelas mais modernas técnicas e ferramentas do mercado.</p>
	<br><br>

	<a href="#Topo">Topo</a>
	<hr>

	<a id="Beleza"></a>
	<h2>Beleza</h2>
	<img src="imagens/Imagem6.jpg" alt="Beleza">
	<p>O espaço que possui 15 estações para práticas educacionais está montado com iluminação e mobiliário profissionais que garantem aos estudantes um ambiente totalmente equipado e preparado para proporcionar o desenvolvimento das competências e habilidades do profissional que atua no segmento da beleza.</p>
	<p>As estações de atendimento contam com iluminação de camarim, cadeiras hidráulicas com encosto de cabeça e carrinhos auxiliares para acondicionar produtos, além de equipamentos que permitem simular o atendimento completo em um salão de beleza: cabelo, maquiagem, sobrancelha, esmaltação, manicure e pedicure.</p>
	<br><br>

	<a href="#Topo">Topo</a>
	<hr>

	<a id="Biblioteca"></a>
	<h2>Biblioteca</h2>
	<img src="imagens/Imagem7.jpg" alt="Biblioteca">
	<p>Com um total de 639m² de área construída, o principal diferencial desta biblioteca para as outras unidades é que sua localização privilegia um amplo uso de sua estrutura: a biblioteca do Senac São Miguel Paulista encontra-se antes das catracas da unidade, o que a torna uma biblioteca aberta para atender todo o público do entorno.</p>
	<p>Contando com dois pavimentos a biblioteca possui elevador acessível. Conta ainda com mesas para leitura salas de estudo, diversos espaços com puffs e poltronas nos espaços de convivência, além de computadores com acesso a internet que os frequentadores podem fazer uso</p>
	<br><br>

	<a href="#Topo">Topo</a>
	<hr>

	<br><br>

	<a href="INDEX.HTML"> Voltar </a>

	



	
</body>
</html>