<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossos Numeros</title>
</head>
<body>
        <img src="imagens/logo.png" title="logo">
        <hr>
        <h1>Nossos Números</h1>
	    <h3>Nossos Números 2021</h3>
 <table border="" width="50%">
  <tr>
      <th><img src="Icones/icon1.png" alt=""></th>
      <th><img src="Icones/icon2.png" alt=""></th>
      <th><img src="Icones/icon3.png" alt=""></th>
      <th><img src="Icones/icon4.png" alt=""></th>
      <th><img src="Icones/icon5.png" alt=""></th>
  </tr>
  <tr>
      <td>+ de 308 mil</td>
      <td>+ de 91 mil</td>
      <td>+ de 235</td>
      <td>+ de 86 mil</td>
      <td>+ de 8 mil</td>   
  </tr>
  <tr>
    <td>Matrículas</td>
    <td>Bolsas de Estudos</td>
    <td>Contratos com empresas</td>
    <td>Hóspedes nos hotéis-escola</td>
    <td>Funcionários</td>
  </tr>   
 </table>
 <table border="" width="50%"> 
    <h3>Anos Anteriores</h3>
    <tr>
        <th>Ano</th>
        <th>Matrículas</th>
        <th>Bolsa de Estudo</th>
        <th>Contratos</th>
        <th>Hóspedes</th>
        <th>Funcionaríos</th>
    </tr>
    <tr>
        <td>2021</td>
        <td>308 mil</td>
        <td>91 mil</td>
        <td>235</td>
        <td>86 mil</td>
        <td>8 mil</td>
    </tr>
    <tr>
        <td>2020</td>
        <td>298 mil</td>
        <td>85 mil</td>
        <td>300</td>
        <td>80 mil</td>
        <td>5 mil</td>
    </tr>
    <tr>
        <td>2019</td>
        <td>400 mil</td>
        <td>80 mil</td>
        <td>300</td>
        <td>75 mil</td>
        <td>7 mil</td>
    </tr>
    <tr>
        <td>2018</td>
        <td>307 mil</td>
        <td>90 mil</td>
        <td>240</td>
        <td>89 mil</td>
        <td>10 mil</td>
    </tr>
    <tr>
        <td>total</td>
        <td>1.3 mi</td>
        <td>1.075 mi</td>
        <td>235</td>
        <td>330 mil</td>
        <td>30 mil</td>
    </tr>
 </table>
 <br>
 <a href="PaginaInicial.html">&laquo;Voltar</a>   
</body>
</html>