<!DOCTYPE html>
<html lang="PT-BR">
    <head>
	<meta charset="UTF-8">
	<title>Senac São Miguel Paulista</title>    
   </head>
    <body>
	<img src="imagens/logo.png" title="logo">
	<h1>Senac São Miguel Paulista</h1>
	<hr>
	
	<h2>Menu</h2>
	<ol type="1">
	   <li><a href="Institucional.html">Institucional</a></li>
	   <li><a href="NossaEstrutura.html">Nossa Estrutura</a></li>
	   <li><a href="NossosNumeros.html">Nossos Números</a></li>
	   <li><a href="Unidades.html">Unidades</a></li>
	</ol>
	  	
    </body>
</html>