
Institucional

Quem Somos
Temos orgulho de ser a instituição que somos, coerentes com o nosso compromisso com a educação e a sociedade. Oferecemos ensino sólido e inovador, sempre conectado ao mundo do trabalho. Nosso modelo educacional contempla formação para a cidadania, a autonomia e o empreendedorismo, é inclusivo, estimula nossos alunos a serem protagonistas de suas próprias histórias. 

É o Jeito Senac de Educar. Construímos nossa trajetória a partir desses valores, e também de tantas histórias de vida que passaram pela instituição. São inspiradoras, porque contam sobre pessoas e o que elas conseguiram transformar por meio da educação.

Fortalecemos e compartilhamos essa corrente de oportunidades, ampliando o número de unidades e bolsas de estudo. Afinal, está no nosso propósito tornar a educação de qualidade acessível a todos. Tanto que, dos mais de 640 mil atendimentos que o Senac São Paulo realiza por ano, 130 mil correspondem a bolsas de estudos integrais, e mais de 40 mil são pela Política de Responsabilidade Social. E aqui, os jovens recebem atenção especial. Por meio do Programa Senac de Aprendizagem, eles se prepararam para o primeiro emprego, com formação voltada à sala de aula e à vivência profissional.

Missão
Educar para o trabalho em atividades do comércio de bens, serviços e turismo.

Visão
Ser a instituição brasileira que oferece as melhores soluções em educação profissional, reconhecida pelas empresas.

Valores
Transparência
Inclusão Social
Excelência
Inovação
Atitude
Empreendedora
Educação para Autonomia
Desenvolvimento Sustentável

O que Fazemos?
São muitos projetos e desafios para apresentar a você uma formação inovadora, que alia o aprender na prática com tecnologias e infraestrutura de referência no mercado. Confira nossa programação!

Jovem Aprendiz  (Link Externo: https://www.sp.senac.br/jovem-aprendiz)
Ensino Médio Técnico  (https://www.sp.senac.br/ensino-medio-tecnico)
Graduação (Link Externo: https://www.sp.senac.br/graduacao/)
Livre   (Link Externo: https://www.sp.senac.br/cursos-livres)
Técnico  (Link Externo: https://www.sp.senac.br/cursos-tecnicos)
EAD  (Link Externo: https://www.ead.senac.br/)



------------------------------

Nossa Estutura

Design e Arquitetura:

Ambiente multiuso, composto por estações de trabalho com régua paralela, destinado ao desenvolvimento de atividades teóricas e práticas da área de criação, produção em design e arquitetura.



Comunicação e Artes:

Estúdio de vídeo preparado para aulas práticas com equipamentos de luz, câmeras profissionais, microfones e teleprompter.



Gastronomia e Nutrição: 

Com estrutura e equipamentos modernos, a cozinha pedagógica apresenta-se como alternativa diferenciada para alunos iniciantes ou profissionais que atuam em restaurantes, bares, lanchonetes e similares e que buscam atualização, desenvolvimento de novas habilidades e competências ou diversificação do seu portfólio de serviços.


Tecnologia da Informação: 

Os laboratórios de manutenção de microcomputadores contam com a infraestrutura necessária para o aprendizado na prática alinhado à realidade do mundo do trabalho atual. A sala é climatizada, possui computadores com três níveis de detalhamento: 1) Kit morto – para o manuseio dos componentes; 2) Kit de troubleshooting – para detecção de erros e instalação de sistemas operacionais e outros softwares; 3) Equipamentos de pesquisa – ligados à rede educacional e com os principais aplicativos instalados, para acesso à internet e produção de documentos diversos. 


Saúde e Bem-Estar: 

O Senac São Miguel possui laboratório completo e moderno à disposição dos alunos dos cursos técnicos e livres nas áreas de Estética, Massoterapia e Podologia. Aliando equipamentos com tecnologia de ponta e um espaço adequado para vivência e condução de aulas práticas, a sala conta com diversas estações de estudo estruturadas de modo a garantir ao aluno o aprendizado e a vivência em situações cotidianas onde serão apoiados pelas mais modernas técnicas e ferramentas do mercado.


Beleza:
 
O espaço que possui 15 estações para práticas educacionais está montado com iluminação e mobiliário profissionais que garantem aos estudantes um ambiente totalmente equipado e preparado para proporcionar o desenvolvimento das competências e habilidades do profissional que atua no segmento da beleza.
As estações de atendimento contam com iluminação de camarim, cadeiras hidráulicas com encosto de cabeça e carrinhos auxiliares para acondicionar produtos, além de equipamentos que permitem simular o atendimento completo em um salão de beleza: cabelo, maquiagem, sobrancelha, esmaltação, manicure e pedicure.


Biblioteca:

Com um total de 639m² de área construída, o principal diferencial desta biblioteca para as outras unidades é que sua localização privilegia um amplo uso de sua estrutura: a biblioteca do Senac São Miguel Paulista encontra-se antes das catracas da unidade, o que a torna uma biblioteca aberta para atender todo o público do entorno.
Contando com dois pavimentos a biblioteca possui elevador acessível. Conta ainda com mesas para leitura salas de estudo, diversos espaços com puffs e poltronas nos espaços de convivência, além de computadores com acesso a internet que os frequentadores podem fazer uso








