<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilidades</title>
</head>
<body>
    <img src="imagens/logo.png" title="logo">
	<hr>
	<h1>Unidades</h1>
    <table border="" width="60%">
        <tr>
            <th colspan="7">Unidades Senac no Estado de São Pualo</th>
        </tr>

        <tr>
            <td rowspan="9">Capital</td>
            <th>Unidade</th>
            <th>Endereço</th>
            <th>Bairro</th>
            <th>Cidade</th>
            <th>Telefone</th>
        </tr>

        <tr>
            <td>Aclimação</td>
            <td>Rua Pires da Mota, 838</td>
            <td>Aclimação</td>
            <td>São Paulo</td>
            <td>(11) 3795-1299</td>
            <td><a href="https://www.google.com.br/maps/place/Senac+Aclima%C3%A7%C3%A3o/@-23.5686112,-46.6382237,17z/data=!3m1!4b1!4m5!3m4!1s0x94ce599f467de6b9:0x221608c031490e7d!8m2!3d-23.5686112!4d-46.636035" target="_blank"><img src="Icones/pin.png" alt=""></a></td>
        </tr>

        <tr>
            <td>Itaquera</td>
            <td>Av. Itaquera, 8226</td>
            <td>Itaquera</td>
            <td>São Paulo</td>
            <td>(11) 2185-9200</td>
            <td><a href="https://www.google.com.br/maps/place/Senac+Itaquera/@-23.5399002,-46.4587319,17z/data=!3m1!4b1!4m5!3m4!1s0x94ce66bf22458913:0xecdac462b58a9475!8m2!3d-23.5399002!4d-46.4565432" target="_blank"><img src="Icones/pin.png" alt=""></a></td>
        </tr>

        <tr>
            <td>Jabaquara</td>
            <td>Av. do Café</td>
            <td>Jabaquara</td>
            <td>São Paulo</td>
            <td>(11 2146-9150)</td>
            <td><a href="https://www.google.com.br/maps/place/Senac+Jabaquara/@-23.6345202,-46.6415702,17z/data=!3m1!4b1!4m2!3m1!1s0x94ce5afae092693d:0xf823896922271ef9?shorturl=1" target="_blank"><img src="Icones/pin.png" alt=""></a></td>
        <tr>

           <td>Lapa</td>
           <td>Rua Scipião, 67</td>
           <td>Lapa</td>
           <td>São Paulo</td>
           <td>(11) 3475-2200</td>
           <td><a href="https://www.google.com.br/maps/place/Senac+Lapa+Scipi%C3%A3o/@-23.5219044,-46.7012194,17z/data=!3m1!4b1!4m2!3m1!1s0x94cef86ff238bdd9:0x944b346262f31e84?shorturl=1" target="_blank"><img src="Icones/pin.png" alt=""></a></td> 
        </tr>

        <tr>
            <td>Lapa Tito</td>
            <td>Rua Tito, 54</td>
            <td>Vila Romana</td>
            <td>São Paulo</td>
            <td>(11) 2888-5500</td>
            <td><a href="https://www.google.com.br/maps/place/Senac+Lapa+Tito/@-23.5279989,-46.6939927,17z/data=!3m1!4b1!4m2!3m1!1s0x94cef8775663b04f:0x923835e9005f8309?shorturl=1" target="_blank"><img src="Icones/pin.png" alt=""></a></td>
        </tr>

        <tr>
            <td>Penha</td>
            <td>Rua Francisco Coimbra, 403</td>
            <td>Penha</td>
            <td>São Paulo</td>
            <td>(11) 2135-0300</td>
            <td><a href="https://www.google.com.br/maps/place/Senac+Penha/@-23.5261507,-46.5423533,17z/data=!3m1!4b1!4m2!3m1!1s0x94ce5e45de28bb23:0x1d2ed3122aae28a7?shorturl=1" target="_blank"><img src="Icones/pin.png" alt=""></a></td>
        </tr>

        <tr>
            <td>Santana</td>
            <td>Rua Voluntário da Pátria, 3167</td>
            <td>Santana</td>
            <td>São Paulo</td>
            <td>(11) 2146-8250</td>
            <td><a href="https://www.google.com.br/maps/place/Senac+Santana/@-23.4921681,-46.6284518,17z/data=!3m1!4b1!4m2!3m1!1s0x94cef636b8be00c1:0x580653c27993050e?shorturl=1" target="_blank"><img src="Icones/pin.png" alt=""></a></td>
        </tr>

        <tr>
            <td>São Miguel Paulista</td>
            <td>Av. Marechal Tito, 1500</td>
            <td>São Miguel Paulista</td>
            <td>São Paulo</td>
            <td>(11) 2135-0300</td>
            <td><a href="https://www.google.com.br/maps/place/Avenida+Marechal+Tito,+1500+-+S%C3%A3o+Miguel+Paulista,+S%C3%A3o+Paulo+-+SP/@-23.4955109,-46.4338101,17z/data=!3m1!4b1!4m5!3m4!1s0x94ce63dd0e5998c9:0xb6fd9d01cfca6bfd!8m2!3d-23.4955109!4d-46.4316214?shorturl=1" target="_blank"><img src="Icones/pin.png" alt=""></a></td>
        </tr>

        <tr>
            <td rowspan="5">Interior</td>
             <td>Araçatuba</td>
             <td>Av. João Arruda Brasil, 500</td>
             <td>São Joaquim</td>
             <td>Araçatuba</td>
             <td>(18) 3117-3050</td>
             <td><a href="https://www.google.com.br/maps/place/Senac+Ara%C3%A7atuba/@-21.2011865,-50.4459439,17z/data=!3m1!4b1!4m2!3m1!1s0x949643f3d8a31887:0xec4d448031b7e3fd?shorturl=1" target="_blank"><img src="icones/pin.png" alt="ping"></a></td>
         </tr>
     
         <tr>
             <td>Barretos</td>
             <td>Av. 21, 87</td>
             <td>Centro</td>
             <td>Barretos</td>
             <td>(17) 3312-3050</td>
             <td><a href="https://www.google.com.br/maps/place/Senac+Barretos/@-20.5539532,-48.564664,17z/data=!3m1!4b1!4m2!3m1!1s0x94bb853c6d0af7df:0xa51f6a9c8659f5e4?shorturl=1" target="_blank"><img src="icones/pin.png" alt="ping"></a></td>
         
         </tr>
     
         <tr>
             <td>Campinas</td>
             <td>Rua Sacramento, 490</td>
             <td>Centro</td>
             <td>Campinas</td>
             <td>(19) 2117-0600</td>
             <td><a href="https://www.google.com.br/maps/place/Senac+Campinas/@-22.8989482,-47.0632893,17z/data=!4m5!1m2!2m1!1sSenac+campinas!3m1!1s0x94c8c8ad9bce3363:0x7470022cd79a39c4?shorturl=1" target="_blank"><img src="icones/pin.png" alt="ping"></a></td>
         </tr>
     
         <tr>
             <td>Itu</td>
             <td>Rua Maestro José Victório, 137</td>
             <td>Centro</td>
             <td>Itu</td>
             <td>(11) 4022-9800</td>
             <td><a href="https://www.google.com.br/maps/place/Senac+Itu/@-23.2626575,-47.2983313,17z/data=!3m1!4b1!4m2!3m1!1s0x94cf501c1444c469:0x779829c05c3d5127?shorturl=1" target="_blank"><img src="icones/pin.png" alt="ping"></a></td>
     
         </tr>
     
         <tr>
             <td>Sorocaba</td>
             <td>Av. Cel. Nogueira Padilha, 2392</td>
             <td>Vila Hortência</td>
             <td>Sorocaba</td>
             <td>(15) 3412-2500</td>
             <td><a href="https://www.google.com.br/maps/place/Senac+Sorocaba/@-23.5126968,-47.4340048,17z/data=!3m1!4b1!4m2!3m1!1s0x94cf6035213bb2b9:0xf788703501c35c95?shorturl=1" target="_blank"><img src="icones/pin.png" alt="ping"></a></td>
     
         </tr>
     
     
     </table>
     
     <br>
     <a href="PaginaInicial.html">&laquo; Voltar </a>
     
    </table>
</body>
</html>